import React, { Component } from 'react';
import { compose } from 'redux';
import { connect } from 'react-redux';
import PropTypes from 'prop-types';
import withRoot from '../lib/with-root';
import { withStyles } from '@material-ui/core/styles';

import Page from '../components/page';
import AuthModal from '../components/modals/auth';

import Appbar from '../components/app-bar';
import { Typography, Button, Hidden } from '@material-ui/core';
import SearchIcon from '@material-ui/icons/Search';
import Link from 'next/link';

class PrivacyPolicyPage extends Component {
  static async getInitialProps({ store, isServer, query }) {
    return { ...query };
  }

  render() {
    const { classes } = this.props;
    return (
      <Page title={`Discussion.im - Terms of service`}>
        <Appbar>
          <Typography
            className={classes.flex}
            variant="subheading"
            color="inherit"
          >
            Terms of service
        </Typography>

          <Hidden smDown implementation="css">
            <Link as={'/topics/explore'} href={'/topics?topicUUID=explore'} prefetch={false} passHref >
              <Button color='secondary' variant="raised" className={classes.button} >
                Add / Explore Topics
              <SearchIcon className={classes.rightIcon} />
              </Button>
            </Link>
          </Hidden>

        </Appbar>

        <div className={classes.workarea}>
          <div className={classes.toolbar} />
          <div className={classes.mainContainer}>
            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              <u>Effective date: October 26, 2019</u>
            </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              Agroup of individuals (Discussion.im, "I", “us”, “we”, or “our”), not a company operates the discussion.im website / app (the “Service”).
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              This informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from discussion.im.
              </Typography>

            <Typography className={classes.flex} variant="title" color="inherit">
              Definitions
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              “Service” is the discussion.im website / app operated by group of individuals.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              “Personal Data” means data about a living individual who can be identified from that data (or from those and other information either in our possession or likely to come into our possession). Personal Data may include, but is not limited to email addresses, first and last names, cookies, and usage data.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              “Usage Data” is data collected automatically either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              "Cookies" are small pieces of data stored on your device (computer or mobile device).
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              "Data Controller" means the natural or legal person who (either alone or jointly or in common with other persons) determines the purposes for which and the manner in which any personal information are, or are to be, processed. For the purpose of this Privacy Policy, we are a Data Controller of your Personal Data.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              "Data Processor" (or "Service Provider") means any natural or legal person who processes the data on behalf of the Data Controller. We may use the services of various Service Providers in order to process your data more effectively.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              "Data Subject" is any living individual who is using our Service and is the subject of Personal Data.
              </Typography>

            <Typography className={classes.flex} variant="title" color="inherit">
              Information Collection and Use
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We will collect Personal Data about you from a variety of sources, including information we collect from you directly, information we automatically collect from your use of the Service, and information we collect about you from other sources, described below.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              <strong>Information We collect directly from you</strong>
            </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              <strong>a. Registration through your social media or third party online accounts</strong>
            </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              You can register to our Service using an account you already have with third party social media or other online services like Facebook, Twitter, Google and GitHub etc. This information is controlled by respective thrid party privacy policies;
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              <strong>b. Profile information</strong>
            </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              You may also complete a profile, which may include your name, username, profile photo, cover photo, website, email and any additional profile information you chose to provide. Please note that your profile information will be visible to other users of our Service; and
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              <strong>c. Other information</strong>
            </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              You may choose to provide us with certain information when you post or upload content to the Service, fill out a form, and/or post to forums / topics.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              <strong>Information We automatically collect from your use of the Service</strong>
            </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              <strong>a. Usage information</strong>
            </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We may automatically collect information about how you use the Service, such as your computer’s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data;
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              <strong>b. Device information</strong>
            </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We may collect certain technical information about your device, such as your IP Address, geolocation information (city and country), your browser type, language, your operating system and application version, device types, device model and manufacturer, device identifier and your device operating system type and version; and
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              <strong>c. Cookies and similar technologies</strong>
            </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We and our partners automatically collect information from cookies and similar technologies (such as cookies IDs and settings) to recognize you, track your behavior on the Service and your device, and to improve and analyze Our Service. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service. We use Session Cookies to operate our Service. We use Preference Cookies to remember your preferences and various settings. We use Security Cookies for security purposes.
              </Typography>

            <Typography className={classes.flex} variant="title" color="inherit">
              Use of Data
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We use the collected data to provide and maintain our Service:
              </Typography>

            <div className={classes.bulletList} color="inherit">
              <ul>
                <li>To provide and maintain our Service</li>
                <li>To notify you about changes to our Service</li>
                <li>To allow you to participate in interactive features of our Service when you choose to do so</li>
                <li>To provide customer support</li>
                <li>To gather analysis or valuable information so that we can improve our Service</li>
                <li>To monitor the usage of our Service</li>
                <li>To detect, prevent and address security issues and abuse</li>
                <li>To conduct research for further development of the Service</li>
                <li>To analyze your content to help us detect abuse such as spam, malware and illegal content</li>
                <li>To comply with legal obligations to which we are subject, protect our Trademarks, enforce our Terms of Use and cooperate with regulators and law enforcement bodies.</li>
              </ul>
            </div>

            <Typography className={classes.flex} variant="title" color="inherit">
              Legal Basis for Processing Personal Data Under General Data Protection Regulation (GDPR)
            </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              If you are from the European Economic Area (EEA), the legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.
            </Typography>

            <Typography className={classes.flex} variant="title" color="inherit">
              We may process your Personal Data because:
            </Typography>

            <div className={classes.bulletList} color="inherit">
              <ul>
                <li>We need to perform a contract with you</li>
                <li>You have given us permission to do so</li>
                <li>The processing is in our legitimate interests and it’s not overridden by your rights</li>
                <li>For payment processing purposes</li>
                <li>To comply with the law</li>
              </ul>
            </div>

            <Typography className={classes.flex} variant="title" color="inherit">
              Retention of Data
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.
              </Typography>

            <Typography className={classes.flex} variant="title" color="inherit">
              Transfer of Data
              </Typography>

            {/* <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We store and process the information that we collect in the United States in accordance with this Privacy Policy (our subprocessors may store and process data outside the United States). For cross-border data transfers from the European Union (EU) and the European Economic Area (EEA), GitHub complies with the EU-U.S. Privacy Shield Framework and Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of Personal Data transferred from the European Union, the UK, and Switzerland to the United States. GitHub has certified to the Department of Commerce that it adheres to the Privacy Shield Principles.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              If there is any conflict between the terms in this Privacy Policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy Shield program, and to view our certification, visit the Privacy Shield website.
              </Typography> */}

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We provide all of our users notice, choice, accountability, security, and access, and we limit the purpose for processing. We also provide our users a method of recourse and enforcement. These are the Privacy Shield Principles, but they are also just good practices.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization unless there are adequate controls in place including the security of your data and other personal information.
              </Typography>

            <Typography className={classes.flex} variant="title" color="inherit">
              Disclosure of Data
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              If we are involved in a merger, acquisition or asset sale, your Personal Data may be transferred. Under certain circumstances, we may be required to disclose your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We may disclose your Personal Data in the good faith belief that such action is necessary to:
              </Typography>

            <div className={classes.bulletList} color="inherit">
              <ul>
                <li>To comply with a legal obligations</li>
                <li>To protect and defend the rights or property of Discussion.im</li>
                <li>To prevent or investigate possible wrongdoing in connection with the Service</li>
                <li>To protect the personal safety of users of the Service or the public</li>
                <li>To protect against legal liability</li>
              </ul>
            </div>

            <Typography className={classes.flex} variant="title" color="inherit">
              Security of Data
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
              </Typography>

            {/* <Typography className={classes.flex} variant="subtitle1" color="inherit">
              Your Data Protection Rights Under General Data Protection Regulation (GDPR)
              If you are a resident of the European Economic Area (EEA), you have certain data protection rights. GitHub aims to take reasonable steps to allow you to correct, amend, delete, or limit the use of your Personal Data.
              </Typography> */}

            {/* <Typography className={classes.flex} variant="subtitle1" color="inherit">
              If you wish to be informed what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.
              </Typography> */}

            {/* <Typography className={classes.flex} variant="subtitle1" color="inherit">
              In certain circumstances, you have the following data protection rights:
              </Typography>

            <div className={classes.bulletList} color="inherit">
              <ul>
                <li>The right to access, update or to delete the information we have on you. Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.</li>
                <li>The right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete.</li>
                <li>The right to object. You have the right to object to our processing of your Personal Data.</li>
                <li>The right of restriction. You have the right to request that we restrict the processing of your personal information.</li>
                <li>The right to data portability. You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.</li>
                <li>The right to withdraw consent. You also have the right to withdraw your consent at any time where we relied on your consent to process your personal information. Please note that we may ask you to verify your identity before responding to such requests.</li>
              </ul>
            </div> */}

            {/* <Typography className={classes.flex} variant="subtitle1" color="inherit">
              You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).
              </Typography> */}

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              If you have concerns about the way Discussion.im is handling your Personal Data, please let us know immediately. We want to help. You may email us directly at privacy@discussion.im with the subject line “Privacy Concerns.” We will respond promptly — within 45 days at the latest.
              </Typography>

            {/* <Typography className={classes.flex} variant="subtitle1" color="inherit">
              You may also contact our Data Protection Officer directly:
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              <div>Our Data Protection Officer GitHub Data Protection Officer</div>
              <div>88 Colin P. Kelly Jr. St.</div>
              <div>San Francisco, CA 94107</div>
              <div>United States</div>
              <div>privacy@github.com</div>
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              <div>Our EU Office</div>
              <div>GitHub BV</div>
              <div>Vijzelstraat 68-72</div>
              <div>1017 HL Amsterdam</div>
              <div>The Netherlands</div>
              <div>privacy@github.com</div>
              </Typography> */}

            <Typography className={classes.flex} variant="title" color="inherit">
              Dispute resolution process
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              In the unlikely event that a dispute arises between you and Discussion.im regarding our handling of your Personal Data, we will do our best to resolve it. In case we cannot and dispute needs resolution in legal court, the legal proceedings must be performed under the juridiction of courts in Chandigarh (India).
              </Typography>

            {/* <Typography className={classes.flex} variant="subtitle1" color="inherit">
              Additionally, if you are a resident of an EU member state, you have the right to file a complaint with your local supervisory authority.
              </Typography> */}

            {/* <Typography className={classes.flex} variant="title" color="inherit">
              Independent arbitration
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              Under certain limited circumstances, European Union individuals may invoke binding Privacy Shield arbitration as a last resort if all other forms of dispute resolution have been unsuccessful. To learn more about this method of resolution and its availability to you, please read more about Privacy Shield. Arbitration is not mandatory; it is a tool you can use if you choose to.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We are subject to the jurisdiction of the Federal Trade Commission.
              </Typography> */}

            <Typography className={classes.flex} variant="title" color="inherit">
              Service Providers
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose. We may use third-party Service Providers to monitor and analyze the use of our Service.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We may use Google Analytics (or similar services), a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              You can opt-out of having made your activity on the Service available to Google Analytics by installing the <Link as={`https://tools.google.com/dlpage/gaoptout`} href={`https://tools.google.com/dlpage/gaoptout`} prefetch passHref><a target="_blank">Google Analytics opt-out browser add-on</a></Link>. The add-on prevents the Google Analytics JavaScript (ga.js, analytics.js, and dc.js) from sharing information with Google Analytics about visits activity.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              For more information on the privacy practices of Google, please visit the Google Privacy & Terms web page.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We also use Amplitude for tracking internal product analytics tracking. You can learn about their privacy practices on their Privacy Policy web page.
              </Typography>

            <Typography className={classes.flex} variant="title" color="inherit">
              Links to Other Sites
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party’s site. We strongly advise you to review the Privacy Policy of every site you visit.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
              </Typography>

            <Typography className={classes.flex} variant="title" color="inherit">
              Children’s Privacy
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              Our Service does not address anyone under the age of 13 (“Children”). If you’re a child under the age of 13, you may not have an account on Discussion.im. Other countries may have different minimum age limits, and if you are below the minimum age for providing consent for data collection in your country, you must not use Discussion.im without obtaining your parents' or legal guardians' consent.
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We do not knowingly collect personally identifiable information from anyone under the age of 13. We hold no accountability or liability of what so ever if any child creates an account and uses the service without the consnt of parent or legal gaurdian.
              </Typography>

            <Typography className={classes.flex} variant="title" color="inherit">
              Changes to This Privacy Policy
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We may not send personal notification through email, mail SMS othe comunication mediums, in case of policy change. It is your responsibility to check the privacy policy page (this page) on regular basis to make yourself of any changes in policy.
              </Typography>

            {/* <Typography className={classes.flex} variant="subtitle1" color="inherit">
              For material changes to this Privacy Policy, we will notify you prior to the change taking effect.
              </Typography> */}

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
              </Typography>

            <Typography className={classes.flex} variant="title" color="inherit">
              Contact Us
              </Typography>

            <Typography className={classes.flex} variant="subtitle1" color="inherit">
              If you have any questions about this Privacy Policy, please contact us by email: privacy@discussion.im
            </Typography>
          </div>
        </div>
        <AuthModal />
      </Page >
    );
  }
}

const styles = theme => ({
  workarea: {
    display: 'flex',
    flexDirection: 'column',
    height: '100vh'
  },
  mainContainer: {
    flex: '1 1 auto',
    display: 'flex',
    flexDirection: 'column',
    height: '100vh',
    overflow: 'auto'
  },
  toolbar: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'flex-end',
    padding: '0 8px',
    ...theme.mixins.toolbar
  },
  bulletList: {
    flex: '1 1 auto',
    fontSize: '1rem',
    fontFamily: '"Roboto", "Helvetica", "Arial", "sans-serif"',
    fontWeight: 400,
    lineHeight: 1.75,
    letterSpacing: '0.00938em'
  },
  flex: {
    flex: '1 1 auto',
    padding: '10px 20px'
  },
  button: {
    margin: theme.spacing.unit,
  },
  rightIcon: {
    marginLeft: theme.spacing.unit,
  }
});


const mapStateToProps = (state, props) => {
  return {}
};

const mapDispatchToProps = dispatch => {
  return {};
};

export default compose(
  connect(
    mapStateToProps,
    mapDispatchToProps
  ),
  withRoot,
  withStyles(styles, { withTheme: true })
)(PrivacyPolicyPage);
